----------------
Prefix: Ctrl-A
----------------

Session
- Windows
- Panes

Prefix + r = refresh tmux configuration
Prefix + I = install plugins from TPM plugin manager

---------------------
Copy Mode
---------------------
Prefix + [ = toggle copy mode on
Ctrl + c = exit copy mode
k = go up
j = go down
Shift + k,j = scroll up, cursor stays in position
Ctrl + u = up half page
Ctrl + d = down half page
Ctrl + b = up full page
Ctrl + f = down full page
v + motion = select something
y = yank text

---------------------
Session
---------------------
tmux new -s Session
tmux detach
tmux ls
tmux attach -t Session
Prefix + s = view created sessions

---------------------
Window
---------------------
Prefix + c = create new tmux window
Prefix + number = navigate between windows
Prefix + , = rename window
Prefix + n = cycle between windows
Prefix + p = cycle other direction
Prefix + w = view all windows

----------------
Pane
----------------
Prefix + | = split vertical
Prefix + - = split horizontal
Prefix + h,j,k,l = resize pane
Prefix + m = maximize/minimize pane
Ctrl + h,j,k,l = navigate between tmux panes
